apiVersion: v1
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App 1</title>
    </head>
    <body>
        App 1
    </body>
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-app-1
---
apiVersion: v1
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App 2</title>
    </head>
    <body>
        App 2
    </body>
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-app-2
---
apiVersion: v1
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App 3</title>
    </head>
    <body>
        App 3
    </body>
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-app-3
